# The name of the  project.
PROJECT_NAME=pierredv

# Separator
PROJECT_SEPARATOR=-

## PHP_FPM
PHP_FPM_HOST_PORT=81
PHP_FPM_CONTAINER_PORT=80

## MYSQL
MYSQL_HOST_PORT=83
MYSQL_CONTAINER_VOLUME=80

## APACHE
APACHE_HOST_PORT=82
APACHE_CONTAINER_PORT=80

##PHPMYADMIN
PHPMYADMIN_HOST_PORT=84
PHPMYADMIN_CONTAINER_PORT=80